/*Import the font styles */
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alice&family=Sacramento&display=swap');


/*CSS for main homepage, bigger than 600*--------------------------------------------------*/
/* -- ---- Stying the Main grid area setup for larger screens------------------*/

body {
  margin: 0;
}
.container {
    display: grid;
    grid-template-areas: 
    'nav nav nav'
    'header header header'
    'content content sidebar'
    'footer footer footer';
    grid-template-columns: 30% 30% 40%;
}

.header{font-family: 'Sacramento', cursive;
        font-size: 2rem;
        color: white;     
        background-image: url('/images/surf_1.jpg');
        background-repeat: no-repeat;
        padding: 20px;
        grid-area: header;
        margin-bottom: 20px;
        }

.content{grid-area: content;}
.sidebar {grid-area: sidebar;}


.footer img {text-align: center;
  width: 100%;
  max-width: 20%;}

.footer {grid-area: footer;
        text-align: center;
        background-color: #c5d1eb;
        padding: 1em;
        font-family: 'Alice', serif;
        font-size: 1rem;
        }

.header h2 {font-family: 'Alice', serif;
            font-size: 1rem;
            margin-top: -1.6rem;
            color: white;
          }

h4 {color: blue;}


  /*  ---- STYLING THE CARDS ------------------------------------------------------------------ */
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  .card img {display: flex;
    max-width: 95%;
    margin-bottom: 15px;
    align-items: center;
    min-height: 100%;}

  .card {margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  max-width: 80%;}


/* buttons --------------------------------------------------------------- */
  .Button {
    box-shadow: 0px 1px 0px 0px #fff6af;
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    background-color:#ffec64;
    border-radius:6px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:2px 8px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
    margin-top: 10px;
  }
  .Button:hover {
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color:#ffab23;
  }
  .Button:active {
    position:relative;
    top:1px;
  }

/* IMAGES STYLING --------------------------------------------------------------- */
.socials {
  max-width: 30%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 3px;
  justify-content: center;
}

/* NAVIGATION STYLING -------------------------- */
nav {grid-area: nav;}
ul.nav {
  margin:0;
  padding:0;
  list-style:none;
  height:36px; line-height:36px;
  background:#fff6af; 
  font-family:'Alice', serif;
  font-size:13px;
}
ul.nav li {
  border-right:1px solid black;
  float:left;
}
ul.nav a {
  display:block;
  padding:0 28px;
  color:#fff6ag;
  text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
  background:#ffab23;
}


    /*  ---- RESPONSIVE DESIGN FOR SMALL SCREENS ------------------------------------------ */

@media(max-width: 390px) {
   .container {
   /* grid-template-columns: 1fr;
    width: 100%; */
    row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(100%, 40px));
    grid-template-rows: auto; 
    min-height: 100vh;
  }

  .content{
    /* grid-template-columns: 1fr;
     width: 100%; */
     row-gap: 20px;
     grid-template-columns: repeat(auto-fill, minmax(100%, 50px));
     min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   }

  .contents { padding: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 20px;
  }

  .card img {display: flex;
            max-width: 95%;
            align-items: center;
            min-height: 100%;}

  .card {margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        max-width: 100%;}

  .sidebar {display: none;}


  .footer img {text-align: center;
    width: 100%;
    max-width: 20%;}

  h1 {font-size: 48px;}


  .footer {text-align: center;
          background-color: #c5d1eb;
          padding: 1em;
          font-family: 'Alice', serif;
          font-size: 1rem;}
}

/* FIXES FOR IPHONE 12, SPACING AND TITLE --------------*/

  H2 {font-size: 50%;}



  /*  ---- RESPONSIVE DESIGN FOR lARGE SCREENS ------------------------------------------ */
  @media(min-width: 1000px) {

  .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

  .card {
    flex: 0 1 calc(48% - 2.5em);
    height: 60%;
    width: 60%;
    padding: 20px;
  }

  .card contents {padding: 30px;}

  .sidebar {margin-left: 20px;}

  .header {background-size: 110%;}

  .footer img {text-align: center;
    width: 100%;
    max-width: 10%;}
  }